# KM.GestionDeSeguridad-MicroService

./: KM.GestionSeguridad.MS.sln  README.md
GS.Api/: GS.Api.csproj  GS.Api.http  Program.cs  appsettings.Development.json
GS.Api.Tests/: GS.Api.Tests.csproj
GS.Api/Assets/: swagger-dark.css
GS.Api/Configuracion/: DbConfiguracion.cs
GS.Api/Controllers/Maestros/: RolController.cs
GS.Api/Properties/: launchSettings.json
GS.Aplicacion/: GS.Aplicacion.csproj
GS.Aplicacion/Comunes/AuditoriaHelper/: AuditoriaHelp.cs  AuditoriaMiddleware.cs  IAuditoriaHelp.cs  IJwtService.cs  JwtService.cs
GS.Aplicacion/Configuracion/: InyeccionAplicacionEX.cs
GS.Aplicacion/Rol/CasosUso/: RolCrudCU.cs
GS.Aplicacion/Rol/Dtos/Request/: RolActualizarRQ.cs  RolConsultarRQ.cs  RolCrearRQ.cs
GS.Aplicacion/Rol/Dtos/Response/: RolActualizarRE.cs  RolBuscarPorIDRE.cs  RolConsultarRE.cs  RolCrearRE.cs
GS.Aplicacion/Rol/Interfaces/: IRolCrudCU.cs
GS.Aplicacion/Rol/Mappers/: RolCrudProfileAM.cs
GS.Dominio/Comunes/: ListResponse.cs  RepositoryResult.cs  SingleResponse.cs
GS.Dominio/Entidades/: ConexionEN.cs  KarmaSistemaEN.cs  RolEN.cs  RolSistemaEN.cs  UsuarioEN.cs  UsuarioSistemaEN.cs
GS.Dominio/Interfaces/Commands/: IRolRepositoryC.cs  IUsuarioRepositoryC.cs
GS.Dominio/Interfaces/Querys/: IRolRepositoryQ.cs  IUsuarioRepositoryQ.cs
GS.Infraestructura/: GS.Infraestructura.csproj
GS.Infraestructura/Comunes/: Utilitarios.cs
GS.Infraestructura/Configuracion/: InyeccionInfraestructuraEX.cs
GS.Infraestructura/Persistencia/: DbConexion.cs  IDbConfiguracion.cs
GS.Infraestructura/Repositorios/Commands/: RolRepositoryC.cs  UsuarioRepositoryC.cs
GS.Infraestructura/Repositorios/Querys/: RolRepositoryQ.cs  RolRespositoryQ.cs  UsuarioRepositoryQ.cs
GS.Logging/: GS.Logging.csproj  SerilogConfigurator.cs
